src/test/resources/test1.avsc

{"type":"record","name":"Metrics","namespace":"juergenwewer","fields":[{"name":"checked","type":["null","boolean"],"default":null},{"name":"dimensions","type":["null",{"type":"record","name":"dimensions","fields":[{"name":"width","type":["null","int"],"default":null},{"name":"height","type":["null","int"],"default":null}]}],"default":null},{"name":"id","type":["null","int"],"default":null},{"name":"name","type":["null","string"],"default":null},{"name":"price","type":["null","double"],"default":null},{"name":"tags","type":["null",{"type":"array","items":"string"}],"default":null}]}